# loafer-projects

./: .gitignore  LICENSE  README.adoc  pom.xml
loafer-boot/: pom.xml
loafer-boot-dependencies/: pom.xml
loafer-boot-parent/: pom.xml
loafer-boot-starters/loafer-boot-starter-common-web/: pom.xml
loafer-boot-starters/loafer-boot-starter-dependencies/: pom.xml
loafer-boot-starters/loafer-boot-starter-parent/: pom.xml
loafer-boot-starters/loafer-boot-starter-web/: pom.xml
loafer-boot/src/main/java/com/github/loaferframework/: package-info.java
loafer-boot/src/main/java/com/github/loaferframework/conf/: package-info.java
loafer-boot/src/main/java/com/github/loaferframework/conf/async/: ExecutorConfiguration.java  ThreadPoolProperties.java  package-info.java
loafer-boot/src/main/java/com/github/loaferframework/env/: DefaultCommandLineRunner.java  LoaferCommonEnvironmentPostProcessor.java  package-info.java
loafer-boot/src/main/java/com/github/loaferframework/validation/: BasicValidation.java  package-info.java
loafer-boot/src/main/java/com/github/loaferframework/validation/groups/: package-info.java
loafer-boot/src/main/java/com/github/loaferframework/validation/groups/checks/: Basic.java  Complete.java  Section.java
loafer-boot/src/main/java/com/github/loaferframework/validation/groups/level/: SubClass.java  SuperClass.java
loafer-boot/src/main/java/com/github/loaferframework/validation/groups/method/: Delete.java  Get.java  Patch.java  Post.java  Put.java
loafer-boot/src/main/java/com/github/loaferframework/validation/groups/operate/: Add.java  Create.java  Remove.java  Update.java
loafer-boot/src/main/resources/: loafer-banner.txt  loafer.yaml
